-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\ftp\com.python.pydev.analysis\v2_indexcache
ftpdownload.__init__|1474162894225|D:\advance\eclipse\workspace\ftp\src\ftpdownload\__init__.py
ftpdownload.test|1474176195363|D:\advance\eclipse\workspace\ftp\src\ftpdownload\test.py
ftpdownload.ftpdownload|1474170543053|D:\advance\eclipse\workspace\ftp\src\ftpdownload\ftpdownload.py
-- END DISKCACHE
-- START DICTIONARY
5
1=ftpdownload.__init__
3=ftpdownload.test
4=FTPSync
5=FTPSync.__init__
2=ftpdownload.ftpdownload
-- END DICTIONARY
-- START TREE 1
4
dow|1|downloadfile!10@
ftp|2|FTPSync!17@ftpconnect!10@
get|1|GetNowTime!26@
mai|1|main!18@
-- END TREE
-- START TREE 2
5
__i|1|__init__!4&18@
con|1|conn!5&19@
get|1|get_dirs_files!4&18@
run|1|run!4&18@
wal|1|walk!4&18@
-- END TREE
