-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\learnpythoninhsh\com.python.pydev.analysis\v2_indexcache
test.cluster.spectral_clustering|1481253204071|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\cluster\spectral_clustering.py
Test1.figtest|1467947135099|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\figtest.py
dml.NN.stackedAutoEncoder|1481253199839|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NN\stackedAutoEncoder.py
Python_Mysql_Test.Python_Mysql_Test|1470388244255|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\Python_Mysql_Test.py
test.svm_test.svm_linear_test|1481253204083|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\svm_test\svm_linear_test.py
dml.CRF.CRF|1481253199824|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CRF\CRF.py
dml.ADAB.adaBoost|1481253199803|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\ADAB\adaBoost.py
test.svm_test.svm_linear_test2|1481253204084|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\svm_test\svm_linear_test2.py
test.dml_nn_mnist.mnist|1481253204079|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\dml_nn_mnist\mnist.py
dml.__init__|1481253199853|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\__init__.py
dml.tool.sign|1481253199851|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\sign.py
test.dml_nn_mnist.kaggle_mnist|1481253204078|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\dml_nn_mnist\kaggle_mnist.py
TimeSeries.Ordinary_Least_Squares|1469764168148|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Ordinary_Least_Squares.py
test.CNN_test.test_cnn|1481253204072|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\CNN_test\test_cnn.py
dml.NB.naiveBayesian|1481253199836|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NB\naiveBayesian.py
Python_Read_Excel.__init__|1467644361532|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Read_Excel\__init__.py
libsvm.__init__|1470367246046|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\__init__.py
dml.DT.decisionTree|1481253199826|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\DT\decisionTree.py
Python_Mysql_Test.__init__|1467644361535|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\__init__.py
dml.CRF.__init__|1481253199825|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CRF\__init__.py
TimeSeries.TimeSeries_Arima|1470299473604|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
dml.SVM.__init__|1481253199843|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\SVM\__init__.py
dml.ADAB.__init__|1481253199806|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\ADAB\__init__.py
test.sae_mnist.sae_mnist|1481253204082|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\sae_mnist\sae_mnist.py
dml.tool.expand|1481253199845|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\expand.py
test.cluster.kmedoids|1481253204071|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\cluster\kmedoids.py
dml.KNN.__init__|1481253199831|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\KNN\__init__.py
TimeSeries.TimeSeries.livex|1470390513588|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\livex.py
test.cluster.kmeans|1481253204070|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\cluster\kmeans.py
finance.TimeSeries|1481622795188|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\TimeSeries.py
test.knn.knn_test|1481253204081|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\knn\knn_test.py
dml.tool.displayData|1481253199844|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\displayData.py
dml.tool.pca|1481253199849|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\pca.py
test.adaboost.adaboost_test|1481253204066|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\adaboost\adaboost_test.py
learnurllib.tool|1469173339511|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\tool.py
test.svm_test.svm_test|1481253204085|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\svm_test\svm_test.py
dml.CLUSTER.kmeans_iter|1481253199815|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\kmeans_iter.py
dml.ADAB.weakclassify|1481253199804|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\ADAB\weakclassify.py
dml.LR.logisticRegression|1481253199833|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\LR\logisticRegression.py
dml.CF.__init__|1481253199811|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\__init__.py
combine_csv.__init__|1473652718448|D:\advance\eclipse\workspace\learnpythoninhsh\src\combine_csv\__init__.py
test.naiveBayesian.nb_test|1481253204082|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\naiveBayesian\nb_test.py
dml.SVM.svm|1481253199842|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\SVM\svm.py
TimeSeries.Guerry|1469156355579|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Guerry.py
dml.CLUSTER.k_medoids|1481253199816|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\k_medoids.py
test.CF_test.svd|1481253204068|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\CF_test\svd.py
TimeSeries.TimeSeries.__init__|1469063362473|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\__init__.py
TimeSeries.Tim_Series_Filters|1469167960777|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Tim_Series_Filters.py
finance.finance|1469522263110|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\finance.py
dml.CNN.CNN|1481253199820|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CNN\CNN.py
Pandas.Hierarchical_Indexing|1469428163006|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Hierarchical_Indexing.py
dml.KNN.knn|1481253199830|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\KNN\knn.py
finance.stock|1481527453692|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\stock.py
dml.CLUSTER.kmeans|1481253199813|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\kmeans.py
test.dml_decision_tree.decision_tree_discrete|1481253204075|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\dml_decision_tree\decision_tree_discrete.py
TimeSeries.7000F.__init__|1470391342573|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\7000F\__init__.py
Pandas.Pandas_Pivot_Table|1469427585797|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Pandas_Pivot_Table.py
Pandas.__init__|1470905346804|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\__init__.py
Test1.test|1469670248459|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\test.py
TimeSeries.Regression_Plots|1469697123470|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Regression_Plots.py
dml.tool.sigmoid|1481253199850|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\sigmoid.py
TimeSeries.Quantile_Regression|1469692602652|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Quantile_Regression.py
dml.tool.__init__|1481253199852|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\__init__.py
dml.CLUSTER.__init__|1481253199818|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\__init__.py
TimeSeries.SunpotsData|1469070514007|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\SunpotsData.py
dml.tool.heap|1481253199847|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\heap.py
Test1.__init__|1467644361533|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\__init__.py
dml.CF.CF_RBM|1481253199807|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\CF_RBM.py
TimeSeries.readfiletest|1469157653409|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\readfiletest.py
libsvm.libsvm|1472715535289|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\libsvm.py
dml.LR.__init__|1481253199834|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\LR\__init__.py
learnurllib.__init__|1469175802258|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\__init__.py
dml.KNN.kd|1481253199829|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\KNN\kd.py
Test2.createcsv|1467697849277|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\createcsv.py
markov.__init__|1473305754092|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\markov\__init__.py
Test1.mysqlorderprice|1481016738238|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\mysqlorderprice.py
dml.CF.item_based|1481253199809|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\item_based.py
TimeSeries.Interactions_and_ANOVA|1469168278527|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Interactions_and_ANOVA.py
test.tools.pca_test|1481253204085|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\tools\pca_test.py
Pandas.hsh_order|1471571877001|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\hsh_order.py
dml.NN.__init__|1481253199840|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NN\__init__.py
dml.CLUSTER.hierarchicalCluster|1481253199813|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\hierarchicalCluster.py
test.cluster.HierarchicalCluster|1481253204069|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\cluster\HierarchicalCluster.py
dml.NN.neuralNetwork|1481253199838|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NN\neuralNetwork.py
test.CF_test.item_based|1481253204068|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\CF_test\item_based.py
Python_excel.__init__|1481512557005|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\__init__.py
TimeSeries.__init__|1468999602492|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\__init__.py
test.dml_lr_mnist.kaggle_mnist_readdata|1481253204077|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\dml_lr_mnist\kaggle_mnist_readdata.py
test.CF_test.cf_rbm|1481253204067|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\CF_test\cf_rbm.py
Pandas.merge|1469519645327|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\merge.py
finance.__init__|1469778151834|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\__init__.py
Python_excel.compare_excel|1481015181462|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\compare_excel.py
test.tools.test_heap|1481253204086|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\tools\test_heap.py
dml.DT.__init__|1481253199827|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\DT\__init__.py
dml.tool.normalize|1481253199848|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\normalize.py
test.dml_lr_mnist.mnist|1481253204077|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\dml_lr_mnist\mnist.py
dml.CNN.__init__|1481253199822|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CNN\__init__.py
Test2.opencsv|1467783857239|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\opencsv.py
dml.CLUSTER.spectralCluster|1481253199817|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\spectralCluster.py
test.CRF_test.CRF_test|1481253204073|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\CRF_test\CRF_test.py
dml.NB.__init__|1481253199837|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NB\__init__.py
dml.CF.SVD|1481253199810|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\SVD.py
test.dml_lr_mnist.kaggle_mnist|1481253204076|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\test\dml_lr_mnist\kaggle_mnist.py
Test1.pandasmyql|1467954445024|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\pandasmyql.py
Pandas.read&write|1470298154913|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\read&write.py
-- END DISKCACHE
-- START DICTIONARY
170
110=KmedoidsC.train
113=Heap.__init__
103=SVMC.__init__
161=HiPart.__init__
130=LayerC
134=NBC
104=SCC.__init__
122=WEAKC.train
35=test.cluster.spectral_clustering
102=Test1.figtest
162=BDTB.setFileTitle
51=Python_Mysql_Test.Python_Mysql_Test
91=dml.NN.stackedAutoEncoder
10=test.svm_test.svm_linear_test
55=dml.CRF.CRF
41=dml.ADAB.adaBoost
3=test.svm_test.svm_linear_test2
143=SVMC
26=test.dml_nn_mnist.mnist
154=WEAKC
21=dml.__init__
129=KMEANSC
137=KDNode
93=dml.tool.sign
145=CF_RMB_C
36=test.dml_nn_mnist.kaggle_mnist
146=Heap
5=TimeSeries.Ordinary_Least_Squares
118=WEAKC.__init__
133=BDTB
125=SVD_C.__init__
112=KMEANSC.train
38=test.CNN_test.test_cnn
157=SAEC.__init__
164=SCC.train
56=Python_Read_Excel.__init__
72=dml.NB.naiveBayesian
50=Python_Mysql_Test.__init__
66=dml.DT.decisionTree
19=dml.CRF.__init__
43=TimeSeries.TimeSeries_Arima
163=CNNC.cnnff
16=dml.ADAB.__init__
17=dml.SVM.__init__
33=test.sae_mnist.sae_mnist
70=dml.tool.expand
107=KDNode.__init__
32=test.cluster.kmedoids
147=SAEC
23=dml.KNN.__init__
42=TimeSeries.TimeSeries.livex
25=test.cluster.kmeans
60=finance.TimeSeries
4=test.knn.knn_test
65=dml.tool.displayData
89=dml.tool.pca
6=test.adaboost.adaboost_test
98=learnurllib.tool
127=Item_based_C.__init__
8=test.svm_test.svm_test
123=NNC.__init__
106=DTC.train
136=Markov
80=dml.CLUSTER.kmeans_iter
159=BDTB.__init__
100=dml.ADAB.weakclassify
82=dml.LR.logisticRegression
12=dml.CF.__init__
47=combine_csv.__init__
9=test.naiveBayesian.nb_test
119=KDTree.__init__
97=dml.SVM.svm
132=CRFC
138=KDTree
62=TimeSeries.Guerry
68=dml.CLUSTER.k_medoids
29=test.CF_test.svd
141=KNNC
140=SVD_C
148=LRC
45=TimeSeries.Tim_Series_Filters
149=HiPart
131=CNNC
73=finance.finance
105=DTC.__init__
120=ADABC.__init__
49=dml.CNN.CNN
58=Pandas.Hierarchical_Indexing
151=NNC
81=dml.KNN.knn
114=KNNC.__init__
84=finance.stock
150=HierarchicalClusterC
79=dml.CLUSTER.kmeans
167=ADABC.finalclassifer
7=test.dml_decision_tree.decision_tree_discrete
153=Item_based_C
88=TimeSeries.7000F.__init__
61=Pandas.Pandas_Pivot_Table
76=Pandas.__init__
135=ADABC
99=Test1.test
71=TimeSeries.Regression_Plots
92=dml.tool.sigmoid
126=CNNC.__init__
57=TimeSeries.Quantile_Regression
121=CF_RMB_C.__init__
170=LRC.train
20=dml.CLUSTER.__init__
24=dml.tool.__init__
166=Tool
44=TimeSeries.SunpotsData
74=dml.tool.heap
142=DTC
52=Test1.__init__
48=dml.CF.CF_RBM
59=TimeSeries.readfiletest
13=dml.LR.__init__
83=libsvm.libsvm
160=Markov.__init__
46=learnurllib.__init__
78=dml.KNN.kd
95=Test2.createcsv
54=Test1.mysqlorderprice
85=markov.__init__
108=ADABC.train
77=dml.CF.item_based
1=TimeSeries.Interactions_and_ANOVA
2=test.tools.pca_test
124=NBC.__init__
75=Pandas.hsh_order
168=SVMC.train
139=KmedoidsC
18=dml.NN.__init__
67=dml.CLUSTER.hierarchicalCluster
128=LRC.__init__
39=test.cluster.HierarchicalCluster
87=dml.NN.neuralNetwork
169=NNC.nnpred
158=SVMC.InerLoop
34=test.CF_test.item_based
115=NNC.nnff
40=Python_excel.__init__
30=test.CF_test.cf_rbm
64=Pandas.merge
90=test.dml_lr_mnist.kaggle_mnist_readdata
27=finance.__init__
63=Python_excel.compare_excel
111=KMEANSC.__init__
11=dml.DT.__init__
28=test.tools.test_heap
14=dml.tool.normalize
117=HierarchicalClusterC.__init__
109=KmedoidsC.__init__
37=test.dml_lr_mnist.mnist
15=dml.CNN.__init__
94=Test2.opencsv
69=dml.CLUSTER.spectralCluster
152=SCC
22=dml.NB.__init__
86=test.CRF_test.CRF_test
144=TEMP
155=LayerC.__init__
116=CNNC.cnnbp
96=dml.CF.SVD
31=test.dml_lr_mnist.kaggle_mnist
53=Test1.pandasmyql
101=Pandas.read&write
165=CNNC.train
156=TEMP.__init__
-- END DICTIONARY
-- START TREE 1
153
E|1|E!11@
K|1|K!19@
M|1|M!11@
S|1|S!11@
X|10|X!27@X!35@X!43@X!51@X!59@X!67@X!19@X!75@X!11@X!83@
Z|1|Z!19@
__a|14|__all__!91@__all__!99@__all__!107@__all__!115@__all__!123@__all__!131@__all__!139@__all__!147@__all__!155@__all__!163@__all__!171@__all__!179@__all__!187@__all__!195@
a|18|a!203@a!211@a!219@a!51@a!227@a!235@a!243@a!251@a!259@a!267@a!275@a!283@a!291@a!299@a!59@a!75@a!307@a!315@
abc|1|abc!323@
ada|1|ADABC!329@
arc|3|architect!291@architect!211@architect!267@
arm|4|arma_mod20!339@arma_mod80!347@arma_mod20!355@arma_mod30!355@
ax|4|ax!339@ax!347@ax!363@ax!355@
ax1|3|ax1!339@ax1!355@ax1!347@
ax2|3|ax2!347@ax2!355@ax2!339@
b|1|b!219@
bas|1|baseURL!371@
bdt|2|bdtb!371@BDTB!369@
bet|1|beta!43@
bi_|2|BI_0509!379@BI_3731!379@
bk_|1|bk_cycles!363@
c|1|c!219@
cf_|1|CF_RMB_C!385@
cmp|1|cmp!226@
cnn|1|CNNC!393@
cnx|3|cnx!403@cnx!411@cnx!419@
col|1|colors!11@
con|2|conn!427@conn!435@
crf|1|CRFC!441@
cur|3|cursor!411@cursor!403@cursor!419@
dat|7|data!451@data!339@data!411@data!19@data!459@data!467@data!347@
dax|0|
df|5|df!475@df!427@df!483@df!491@df!499@
df1|1|df1!507@
df2|1|df2!507@
df3|1|df3!515@
df4|1|df4!515@
dif|4|diff_output!507@diff1!347@diff_panel!507@diff1!339@
dis|2|disnormalize!114@displayData!522@
dta|3|dta!347@dta!355@dta!363@
dtc|1|DTC!529@
e|1|e!43@
euc|3|EuclidDistance_dml_hiC!538@EuclidDistance!546@EuclidDistance!554@
exp|1|expand!562@
fac|1|factor_groups!11@
fea|5|features!315@featurenormal!114@features!203@features!259@features!283@
fh|1|fh!11@
fig|7|fig!339@fig!571@fig!363@fig!347@fig!355@fig!19@fig!267@
fit|1|fit_model!458@
flo|1|floorTag!371@
for|1|formula!11@
gau|2|Gauss_kernel!66@gauss!578@
gdp|1|gdp_decomp!363@
get|2|get_y!459@get_px!586@
gro|4|groundTruth!267@groundTruth!307@groundTruth!211@groundTruth!291@
has|1|has_change!506@
hea|2|Heap!593@heap_judge!594@
hia|1|HiAverage!538@
hic|1|HiCat!538@
hie|1|HierarchicalClusterC!537@
hii|1|HiInversions!538@
hil|1|HiLargest!538@
hip|1|HiPart!537@
his|1|HiSmallest!538@
hsh|2|hsh_order!603@hsh_order!611@
i|2|i!291@i!251@
im|1|im!267@
ind|1|index!363@
ite|1|Item_based_C!617@
kdn|1|KDNode!625@
kdt|1|KDTree!625@
kme|3|KMEANSC!633@KmedoidsC!545@KMEANSC!641@
knn|2|KNNC!649@knn!35@
lay|2|LayerC!393@layers!307@
leg|2|legend!459@legend!363@
liv|1|livex!339@
lm|1|lm!11@
lrc|1|LRC!657@
m|1|m!667@
m_c|1|M_C!674@
mar|1|Markov!681@
mod|5|mod!459@model!43@mod!499@model!691@models!459@
n|1|n!459@
nam|1|names!587@
nbc|1|NBC!577@
nnc|1|NNC!697@
nor|2|normalize_by_extant!114@normalize!114@
nro|1|nrows!451@
nsa|1|nsample!43@
num|10|num_test_case!291@num_train_case!251@num_train_case!211@num_test_case!251@num_train_case!291@num_test_case!299@num_train_case!267@num_test_case!211@num_train_case!299@num_test_case!267@
ols|2|ols_ci!459@ols!459@
opt|7|opts!211@option!267@opts!291@opts!267@option!211@option!291@opts!307@
p1|1|p1!459@
p2|1|p2!459@
p3|1|p3!459@
p4|1|p4!459@
p5|1|p5!459@
p6|1|p6!459@
p70|1|P7000F!707@
par|1|para!243@
pca|1|pca!714@
pgi|1|pGini!530@
pi|1|pi!579@
plo|1|plotwindow!267@
pre|4|predict_dta!347@predict_livex!339@prestige!571@prestige_model!571@
pro|3|prop!75@projectData!714@prop!59@
px|1|px!587@
q|3|q!267@q!291@q!307@
qq|2|qq!267@qq!211@
qua|1|quantiles!459@
que|3|query!403@query!411@query!419@
r|3|r!291@r!251@r!219@
re|1|re!315@
rea|8|read!298@read!210@read_data!234@read_data!722@read_data!242@read_data!274@read!266@read!306@
rec|1|recoverData!714@
rep|1|report_diff!506@
res|8|resid!339@resid!347@results!43@result!291@res!459@result!251@resid!355@res!499@
ret|1|rets!587@
sae|1|SAEC!729@
sal|1|salary_table!11@
scc|1|SCC!553@
see|1|seeLZ!371@
sho|1|showimage!522@
sig|2|sigmoid!738@sign!746@
spa|2|spamreader!755@spamwriter!763@
sql|3|sql!427@sql_x!435@sql_y!435@
sty|2|style1!323@style0!323@
svd|1|SVD_C!769@
svm|4|SVMC!777@svms!67@svms!27@svms!83@
sym|1|symbols!11@
t|3|t!27@t!67@t!83@
tab|4|table!339@table!347@table!491@table!451@
tem|1|TEMP!385@
tes|11|tests!267@test_file!691@test_images!267@test_images!299@test_groundTruth!307@tests!211@tests!299@test_images!291@test_set!723@test_images!211@test_images!251@
the|3|theta!251@theta!211@theta!299@
too|2|Tool!369@Tool!785@
tp|1|tp!19@
tra|7|train_set!723@train_images!299@train_file!691@train_images!251@train_images!267@train_images!291@train_images!211@
tri|2|trian_labels!251@trian_labels!291@
tt|1|tt!19@
twe|1|tweet!795@
url|2|url!499@url!11@
var|1|vars!499@
wb|1|wb!323@
wea|1|WEAKC!801@
win|1|wine!811@
wor|1|wordlist!795@
wri|2|writer!251@writer!291@
ws|1|ws!323@
x|4|x!43@x!435@x!459@x!819@
x_l|1|x_length!267@
x_r|1|X_rec!19@
y|11|y!83@y!51@y!459@y!819@y!43@y!59@y!435@y!75@y!67@y!35@y!27@
-- END TREE
-- START TREE 2
160
C|1|C!103&779@
D|1|D!104&555@
DT|2|DT!105&531@DT!106&531@
E|1|E!103&779@
F|1|F!107&627@
G|1|G!108&331@
J|4|J!109&547@J!110&547@J!111&643@J!112&643@
K|6|K!111&643@K!113&595@K!114&651@K!109&547@K!104&555@K!111&635@
L|3|L!104&555@L!115&699@L!116&395@
Lc|1|Lc!107&627@
M|1|M!117&539@
N|4|N!109&547@N!118&803@N!111&643@N!117&539@
P|1|P!119&627@
Q|2|Q!120&331@Q!108&331@
Rc|1|Rc!107&627@
V|1|V!121&387@
W|6|W!120&331@W!108&331@W!122&803@W!123&699@W!121&387@W!104&555@
X|17|X!114&651@X!109&547@X!103&779@X!104&555@X!124&579@X!125&771@X!126&395@X!117&539@X!120&331@X!118&803@X!119&627@X!127&619@X!111&635@X!121&387@X!128&659@X!105&531@X!111&643@
__i|27|__init__!129&642@__init__!130&394@__init__!131&394@__init__!132&442@__init__!133&370@__init__!134&578@__init__!135&330@__init__!136&682@__init__!137&626@__init__!138&626@__init__!139&546@__init__!140&770@__init__!141&650@__init__!142&530@__init__!143&778@__init__!144&386@__init__!145&386@__init__!146&594@__init__!147&730@__init__!148&658@__init__!149&538@__init__!150&538@__init__!151&698@__init__!152&554@__init__!129&634@__init__!153&618@__init__!154&802@
a|2|a!123&699@a!155&395@
acc|3|accum_temp!145&386@AccVH!156&387@AccV!156&387@
act|1|activation!123&699@
ae|1|ae!157&731@
alp|2|alpha!103&779@alpha!108&331@
arc|2|architecture!157&731@architecture!123&699@
ave|2|ave!127&619@ave!125&771@
b|3|b!155&395@b!103&779@b!158&779@
bas|1|baseURL!159&371@
bet|1|Beta!155&395@
bfw|1|bfWhiteCen!129&634@
bi|1|bi!125&771@
bik|1|bik!121&387@
bj|1|bj!121&387@
bu|1|bu!125&771@
cac|1|cache!160&683@
cal|2|calcJ!139&546@calcJ!129&642@
cas|1|case!124&579@
cen|5|centroids!104&555@centroids!111&643@cen!161&539@centroids!109&547@centroids!111&635@
cla|2|classNum!128&659@clamp_user!145&386@
cnn|3|cnnff!131&394@cnnbp!131&394@cnnapplygrads!131&394@
com|1|compare!113&595@
cou|4|counter!113&595@count!134&578@county!124&579@CountVH!156&387@
d|2|d!155&395@d!123&699@
dW|1|dW!123&699@
dat|1|database!136&682@
dbe|1|dBeta!155&395@
dea|1|deaccum_temp!145&386@
def|1|defaultTitle!159&371@
del|2|delete!146&594@delete_ele!146&594@
dff|2|dffW!116&395@dffb!116&395@
dij|1|Dij!121&387@
dis|8|dist!119&627@distmat!152&554@dist!109&547@dist!114&651@distmat!129&642@distmat!139&546@distsToNode!107&627@dist!104&555@
dow|1|down!146&594@
dro|2|dropOutMask!123&699@dropoutFraction!123&699@
e|2|e!115&699@e!116&395@
err|1|error!143&778@
fea|1|feature_dict!105&531@
ffb|1|ffb!126&395@
ffw|1|ffW!126&395@
fil|3|file_to_words!136&682@file!159&371@file!162&371@
fin|3|findMax!143&778@finalclassifer!135&330@findmin!154&802@
fit|1|fitKKT!143&778@
flo|2|floorTag!159&371@floor!159&371@
for|1|for_point!141&650@
fty|1|ftype!104&555@
fv|1|fv!163&395@
fvd|1|fvd!116&395@
gau|1|Gauss_kernel!143&778@
gen|1|generate_markov_text!136&682@
get|4|getContent!133&370@getPage!133&370@getPageNum!133&370@getTitle!133&370@
gin|1|Gini!142&530@
gra|1|gradcheck!131&394@
gro|1|groundTruth!128&659@
han|1|handle_y_4classify!151&698@
hea|1|heap!113&595@
hid|1|HiddenNum!121&387@
his|1|His!117&539@
ind|1|Indicator!124&579@
ine|1|InerLoop!143&778@
ini|1|initialize_bik!145&386@
inp|1|inputZeroMaskedFraction!123&699@
ins|1|insert!146&594@
ite|1|ItemNum!121&387@
k|3|k!119&627@k!155&395@k!125&771@
kdt|1|KDTrees!114&651@
ker|2|kernel!103&779@kernelsize!155&395@
km|1|km!164&555@
l|1|l!107&627@
lab|9|labels!109&547@labels!110&547@labels!104&555@labels!164&555@labels!111&643@labels!112&643@labels!124&579@labels!114&651@labels!111&635@
lam|1|lam!128&659@
lay|1|layers!126&395@
lea|1|learningRate!123&699@
lin|1|Linear_kernel!143&778@
lrc|1|LRcost!148&658@
m|1|m!161&539@
mak|2|makeTree!142&530@maketree!138&626@
mea|1|measure!117&539@
mom|2|momentum!123&699@Momentum!121&387@
mov|3|movie_user!125&771@movie_user!127&619@movie_user!121&387@
mu|1|mu!124&579@
n|2|n!123&699@n!161&539@
nb_|1|nb_predict!134&578@
nna|1|nnapplygrads!151&698@
nnb|1|nnbp!151&698@
nnf|1|nnff!151&698@
nnp|1|nnpred!151&698@
non|1|nonSparsityPenalty!123&699@
nor|1|nor!128&659@
o|1|o!163&395@
od|1|od!116&395@
ope|1|open_file!160&683@
opt|1|opts!126&395@
out|3|out!155&395@output!123&699@output!148&658@
p|1|p!123&699@
pdi|1|pdist!117&539@
pre|14|pred!135&330@pred!134&578@predict!148&658@pred!131&394@pred!153&618@pred!154&802@predict!141&650@predintrain!154&802@pred!141&650@pred!142&530@pred!145&386@pred!140&770@predict!143&778@pred!143&778@
pri|1|prints_test_linear!143&778@
pro|1|property!105&531@
pu|1|pu!125&771@
qi|1|qi!125&771@
rL|1|rL!165&395@
ran|1|randJ!143&778@
rat|1|Rate!121&387@
rem|7|removeImg!166&371@removeImg!166&787@removeAddr!166&787@removeNoneLine!166&787@removeAddr!166&371@removeExtraTag!166&787@removeExtraTag!166&371@
rep|9|replaceTD!166&787@replaceBR!166&787@replacePara!166&371@replace!166&370@replace!166&786@replaceLine!166&371@replaceLine!166&787@replaceTD!166&371@replaceBR!166&371@
res|5|result!129&642@result!150&538@result!152&554@result!129&634@result!139&546@
sam|2|sample_hidden!145&386@sample_visible!145&386@
sca|1|scale!155&395@
sea|1|search_knn!138&626@
see|1|seeLZ!159&371@
sel|1|select!143&778@
set|1|setFileTitle!133&370@
sig|1|sigma!124&579@
sim|2|similarity!127&619@sim_cal!153&618@
spa|1|sparsityTarget!123&699@
sta|1|start!133&370@
sum|2|sums!120&331@sums!167&331@
sup|2|supportVec!103&779@supportVec!168&779@
t_b|1|t_b!122&803@
t_p|1|t_point!122&803@
t_v|1|t_val!122&803@
tes|7|test!153&618@test!145&386@test!140&770@testing!123&699@testing!169&699@test!131&394@test!151&698@
the|2|theta!128&659@theta!170&659@
to_|1|to_leaf!138&626@
tol|1|tol!103&779@
too|1|tool!159&371@
tra|16|train!150&538@train!134&578@train!139&546@train!154&802@train!129&634@train!135&330@train!145&386@train!129&642@train!147&730@train!140&770@train!152&554@train!131&394@train!143&778@train!151&698@train!148&658@train!142&530@
tri|1|triples!136&682@
typ|1|types!155&395@
uma|1|UMatrix!121&387@
up|1|up!146&594@
upd|4|updateE!143&778@update_hidden!145&386@update_visible!145&386@updateall!145&386@
use|4|user_movie!127&619@user_movie!121&387@UserNum!121&387@user_movie!125&771@
vW|1|vW!123&699@
wea|1|Weaker!120&331@
wei|1|weightPenaltyL2!123&699@
wor|2|word_size!160&683@words!160&683@
wri|1|writeData!133&370@
x|2|x!161&539@x!107&627@
y|9|y!126&395@y!120&331@y!105&531@y!118&803@y!124&579@y!107&627@y!119&627@y!103&779@y!128&659@
-- END TREE
