-- VERSION_4
-- START DISKCACHE
D:\advance\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\learnpythoninhsh\com.python.pydev.analysis\v2_indexcache
finance.finance|1469522263110|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\finance.py
dml.CNN.CNN|1481253199820|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CNN\CNN.py
Pandas.Hierarchical_Indexing|1469428163006|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Hierarchical_Indexing.py
dml.KNN.knn|1481253199830|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\KNN\knn.py
finance.stock|1481527453692|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\stock.py
dml.CLUSTER.kmeans|1481253199813|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\kmeans.py
TimeSeries.7000F.__init__|1470391342573|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\7000F\__init__.py
Pandas.Pandas_Pivot_Table|1469427585797|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\Pandas_Pivot_Table.py
Pandas.__init__|1470905346804|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\__init__.py
Test1.test|1469670248459|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\test.py
TimeSeries.Regression_Plots|1469697123470|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Regression_Plots.py
dml.tool.sigmoid|1481253199850|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\sigmoid.py
Test1.figtest|1467947135099|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\figtest.py
Python_Mysql_Test.Python_Mysql_Test|1470388244255|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\Python_Mysql_Test.py
dml.NN.stackedAutoEncoder|1481253199839|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NN\stackedAutoEncoder.py
dml.CRF.CRF|1481253199824|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CRF\CRF.py
TimeSeries.Quantile_Regression|1469692602652|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Quantile_Regression.py
dml.ADAB.adaBoost|1481253199803|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\ADAB\adaBoost.py
dml.CLUSTER.__init__|1481253199818|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\__init__.py
dml.tool.__init__|1481253199852|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\__init__.py
TimeSeries.SunpotsData|1469070514007|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\SunpotsData.py
dml.__init__|1481253199853|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\__init__.py
dml.tool.sign|1481253199851|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\sign.py
dml.tool.heap|1481253199847|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\heap.py
TimeSeries.Ordinary_Least_Squares|1469764168148|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Ordinary_Least_Squares.py
Test1.__init__|1467644361533|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\__init__.py
dml.CF.CF_RBM|1481253199807|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\CF_RBM.py
TimeSeries.readfiletest|1469157653409|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\readfiletest.py
dml.LR.__init__|1481253199834|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\LR\__init__.py
libsvm.libsvm|1472715535289|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\libsvm.py
learnurllib.__init__|1469175802258|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\__init__.py
Python_Read_Excel.__init__|1467644361532|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Read_Excel\__init__.py
dml.NB.naiveBayesian|1481253199836|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NB\naiveBayesian.py
Python_Mysql_Test.__init__|1467644361535|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_Mysql_Test\__init__.py
dml.DT.decisionTree|1481253199826|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\DT\decisionTree.py
dml.KNN.kd|1481253199829|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\KNN\kd.py
libsvm.__init__|1470367246046|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\libsvm\__init__.py
dml.CRF.__init__|1481253199825|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CRF\__init__.py
Test2.createcsv|1467697849277|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\createcsv.py
TimeSeries.TimeSeries_Arima|1470299473604|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries_Arima.py
Test1.mysqlorderprice|1481016738238|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\mysqlorderprice.py
markov.__init__|1473305754092|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\markov\__init__.py
dml.ADAB.__init__|1481253199806|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\ADAB\__init__.py
dml.CF.item_based|1481253199809|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\item_based.py
dml.SVM.__init__|1481253199843|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\SVM\__init__.py
TimeSeries.Interactions_and_ANOVA|1469168278527|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Interactions_and_ANOVA.py
dml.tool.expand|1481253199845|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\expand.py
Pandas.hsh_order|1471571877001|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\hsh_order.py
dml.KNN.__init__|1481253199831|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\KNN\__init__.py
TimeSeries.TimeSeries.livex|1470390513588|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\livex.py
dml.CLUSTER.hierarchicalCluster|1481253199813|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\hierarchicalCluster.py
dml.NN.__init__|1481253199840|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NN\__init__.py
dml.NN.neuralNetwork|1481253199838|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NN\neuralNetwork.py
dml.tool.displayData|1481253199844|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\displayData.py
dml.tool.pca|1481253199849|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\pca.py
Python_excel.__init__|1481512557005|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\__init__.py
TimeSeries.__init__|1468999602492|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\__init__.py
learnurllib.tool|1469173339511|D:\advance\eclipse\workspace\learnpythoninhsh\src\learnurllib\tool.py
Pandas.merge|1469519645327|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\merge.py
Python_excel.compare_excel|1481015181462|D:\advance\eclipse\workspace\learnpythoninhsh\src\Python_excel\compare_excel.py
finance.__init__|1469778151834|D:\advance\eclipse\workspace\learnpythoninhsh\Finance\finance\__init__.py
dml.DT.__init__|1481253199827|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\DT\__init__.py
dml.CLUSTER.kmeans_iter|1481253199815|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\kmeans_iter.py
dml.tool.normalize|1481253199848|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\tool\normalize.py
dml.ADAB.weakclassify|1481253199804|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\ADAB\weakclassify.py
dml.LR.logisticRegression|1481253199833|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\LR\logisticRegression.py
dml.CF.__init__|1481253199811|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\__init__.py
dml.CNN.__init__|1481253199822|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CNN\__init__.py
Test2.opencsv|1467783857239|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test2\opencsv.py
combine_csv.__init__|1473652718448|D:\advance\eclipse\workspace\learnpythoninhsh\src\combine_csv\__init__.py
dml.CLUSTER.spectralCluster|1481253199817|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\spectralCluster.py
dml.SVM.svm|1481253199842|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\SVM\svm.py
dml.NB.__init__|1481253199837|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\NB\__init__.py
dml.CF.SVD|1481253199810|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CF\SVD.py
TimeSeries.Guerry|1469156355579|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Guerry.py
Test1.pandasmyql|1467954445024|D:\advance\eclipse\workspace\learnpythoninhsh\src\Test1\pandasmyql.py
dml.CLUSTER.k_medoids|1481253199816|D:\advance\eclipse\workspace\learnpythoninhsh\machinelearning\dml\CLUSTER\k_medoids.py
Pandas.read&write|1470298154913|D:\advance\eclipse\workspace\learnpythoninhsh\src\Pandas\read&write.py
TimeSeries.TimeSeries.__init__|1469063362473|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\TimeSeries\__init__.py
TimeSeries.Tim_Series_Filters|1469167960777|D:\advance\eclipse\workspace\learnpythoninhsh\src\TimeSeries\Tim_Series_Filters.py
-- END DISKCACHE
-- START DICTIONARY
145
85=KmedoidsC.train
88=Heap.__init__
78=SVMC.__init__
136=HiPart.__init__
105=LayerC
109=NBC
79=SCC.__init__
97=WEAKC.train
77=Test1.figtest
137=BDTB.setFileTitle
29=Python_Mysql_Test.Python_Mysql_Test
66=dml.NN.stackedAutoEncoder
33=dml.CRF.CRF
19=dml.ADAB.adaBoost
118=SVMC
128=WEAKC
15=dml.__init__
104=KMEANSC
113=KDNode
68=dml.tool.sign
120=CF_RMB_C
122=Heap
2=TimeSeries.Ordinary_Least_Squares
93=WEAKC.__init__
108=BDTB
99=SVD_C.__init__
87=KMEANSC.train
132=SAEC.__init__
139=SCC.train
34=Python_Read_Excel.__init__
49=dml.NB.naiveBayesian
28=Python_Mysql_Test.__init__
43=dml.DT.decisionTree
11=dml.CRF.__init__
21=TimeSeries.TimeSeries_Arima
138=CNNC.cnnff
8=dml.ADAB.__init__
9=dml.SVM.__init__
47=dml.tool.expand
82=KDNode.__init__
121=SAEC
13=dml.KNN.__init__
20=TimeSeries.TimeSeries.livex
42=dml.tool.displayData
65=dml.tool.pca
73=learnurllib.tool
102=Item_based_C.__init__
98=NNC.__init__
81=DTC.train
111=Markov
57=dml.CLUSTER.kmeans_iter
134=BDTB.__init__
75=dml.ADAB.weakclassify
59=dml.LR.logisticRegression
4=dml.CF.__init__
25=combine_csv.__init__
94=KDTree.__init__
72=dml.SVM.svm
107=CRFC
114=KDTree
39=TimeSeries.Guerry
45=dml.CLUSTER.k_medoids
116=KNNC
115=SVD_C
123=LRC
23=TimeSeries.Tim_Series_Filters
124=HiPart
106=CNNC
50=finance.finance
80=DTC.__init__
95=ADABC.__init__
27=dml.CNN.CNN
36=Pandas.Hierarchical_Indexing
127=NNC
58=dml.KNN.knn
89=KNNC.__init__
61=finance.stock
125=HierarchicalClusterC
56=dml.CLUSTER.kmeans
142=ADABC.finalclassifer
129=Item_based_C
64=TimeSeries.7000F.__init__
38=Pandas.Pandas_Pivot_Table
53=Pandas.__init__
110=ADABC
74=Test1.test
48=TimeSeries.Regression_Plots
67=dml.tool.sigmoid
101=CNNC.__init__
35=TimeSeries.Quantile_Regression
96=CF_RMB_C.__init__
145=LRC.train
12=dml.CLUSTER.__init__
16=dml.tool.__init__
141=Tool
22=TimeSeries.SunpotsData
51=dml.tool.heap
117=DTC
30=Test1.__init__
26=dml.CF.CF_RBM
37=TimeSeries.readfiletest
5=dml.LR.__init__
60=libsvm.libsvm
135=Markov.__init__
24=learnurllib.__init__
55=dml.KNN.kd
70=Test2.createcsv
32=Test1.mysqlorderprice
62=markov.__init__
83=ADABC.train
54=dml.CF.item_based
1=TimeSeries.Interactions_and_ANOVA
100=NBC.__init__
52=Pandas.hsh_order
143=SVMC.train
112=KmedoidsC
10=dml.NN.__init__
44=dml.CLUSTER.hierarchicalCluster
103=LRC.__init__
63=dml.NN.neuralNetwork
144=NNC.nnpred
133=SVMC.InerLoop
90=NNC.nnff
18=Python_excel.__init__
41=Pandas.merge
17=finance.__init__
40=Python_excel.compare_excel
86=KMEANSC.__init__
3=dml.DT.__init__
7=dml.tool.normalize
92=HierarchicalClusterC.__init__
84=KmedoidsC.__init__
6=dml.CNN.__init__
69=Test2.opencsv
46=dml.CLUSTER.spectralCluster
126=SCC
14=dml.NB.__init__
119=TEMP
130=LayerC.__init__
91=CNNC.cnnbp
71=dml.CF.SVD
31=Test1.pandasmyql
76=Pandas.read&write
140=CNNC.train
131=TEMP.__init__
-- END DICTIONARY
-- START TREE 1
129
E|1|E!11@
M|1|M!11@
S|1|S!11@
X|2|X!19@X!11@
__a|14|__all__!27@__all__!35@__all__!43@__all__!51@__all__!59@__all__!67@__all__!75@__all__!83@__all__!91@__all__!99@__all__!107@__all__!115@__all__!123@__all__!131@
a|1|a!139@
abc|1|abc!147@
ada|1|ADABC!153@
arm|4|arma_mod20!163@arma_mod80!171@arma_mod20!179@arma_mod30!179@
ax|4|ax!163@ax!171@ax!187@ax!179@
ax1|3|ax1!163@ax1!179@ax1!171@
ax2|3|ax2!171@ax2!179@ax2!163@
b|1|b!139@
bas|1|baseURL!195@
bdt|2|bdtb!195@BDTB!193@
bet|1|beta!19@
bi_|2|BI_0509!203@BI_3731!203@
bk_|1|bk_cycles!187@
c|1|c!139@
cf_|1|CF_RMB_C!209@
cnn|1|CNNC!217@
cnx|3|cnx!227@cnx!235@cnx!243@
col|1|colors!11@
con|2|conn!251@conn!259@
crf|1|CRFC!265@
cur|3|cursor!235@cursor!227@cursor!243@
dat|6|data!275@data!235@data!163@data!283@data!291@data!171@
dax|0|
df|4|df!299@df!251@df!307@df!315@
df1|1|df1!323@
df2|1|df2!323@
df3|1|df3!331@
df4|1|df4!331@
dif|4|diff_output!323@diff1!171@diff_panel!323@diff1!163@
dis|2|disnormalize!58@displayData!338@
dta|3|dta!171@dta!179@dta!187@
dtc|1|DTC!345@
e|1|e!19@
euc|3|EuclidDistance_dml_hiC!354@EuclidDistance!362@EuclidDistance!370@
exp|1|expand!378@
fac|1|factor_groups!11@
fea|1|featurenormal!58@
fh|1|fh!11@
fig|5|fig!387@fig!163@fig!187@fig!171@fig!179@
fit|1|fit_model!282@
flo|1|floorTag!195@
for|1|formula!11@
gau|1|gauss!394@
gdp|1|gdp_decomp!187@
get|2|get_y!283@get_px!402@
gro|0|
has|1|has_change!322@
hea|2|Heap!409@heap_judge!410@
hia|1|HiAverage!354@
hic|1|HiCat!354@
hie|1|HierarchicalClusterC!353@
hii|1|HiInversions!354@
hil|1|HiLargest!354@
hip|1|HiPart!353@
his|1|HiSmallest!354@
hsh|2|hsh_order!419@hsh_order!427@
ind|1|index!187@
ite|1|Item_based_C!433@
kdn|1|KDNode!441@
kdt|1|KDTree!441@
kme|3|KMEANSC!449@KmedoidsC!361@KMEANSC!457@
knn|1|KNNC!465@
lay|1|LayerC!217@
leg|2|legend!283@legend!187@
liv|1|livex!163@
lm|1|lm!11@
lrc|1|LRC!473@
m|1|m!483@
m_c|1|M_C!490@
mar|1|Markov!497@
mod|4|mod!283@mod!315@model!19@models!283@
n|1|n!283@
nam|1|names!403@
nbc|1|NBC!393@
nnc|1|NNC!505@
nor|2|normalize_by_extant!58@normalize!58@
nro|1|nrows!275@
nsa|1|nsample!19@
ols|2|ols_ci!283@ols!283@
p1|1|p1!283@
p2|1|p2!283@
p3|1|p3!283@
p4|1|p4!283@
p5|1|p5!283@
p6|1|p6!283@
p70|1|P7000F!515@
pca|1|pca!522@
pgi|1|pGini!346@
pi|1|pi!395@
pre|4|predict_dta!171@prestige!387@prestige_model!387@predict_livex!163@
pro|1|projectData!522@
px|1|px!403@
qua|1|quantiles!283@
que|3|query!227@query!235@query!243@
r|1|r!139@
rec|1|recoverData!522@
rep|1|report_diff!322@
res|6|resid!163@results!19@resid!171@res!283@resid!179@res!315@
ret|1|rets!403@
sae|1|SAEC!529@
sal|1|salary_table!11@
scc|1|SCC!369@
see|1|seeLZ!195@
sho|1|showimage!338@
sig|2|sigmoid!538@sign!546@
spa|2|spamreader!555@spamwriter!563@
sql|3|sql!251@sql_x!259@sql_y!259@
sty|2|style1!147@style0!147@
svd|1|SVD_C!569@
svm|1|SVMC!577@
sym|1|symbols!11@
tab|4|table!163@table!171@table!307@table!275@
tem|1|TEMP!209@
too|2|Tool!193@Tool!585@
twe|1|tweet!595@
url|2|url!315@url!11@
var|1|vars!315@
wb|1|wb!147@
wea|1|WEAKC!601@
win|1|wine!611@
wor|1|wordlist!595@
ws|1|ws!147@
x|4|x!259@x!19@x!619@x!283@
y|4|y!619@y!283@y!19@y!259@
-- END TREE
-- START TREE 2
160
C|1|C!78&579@
D|1|D!79&371@
DT|2|DT!80&347@DT!81&347@
E|1|E!78&579@
F|1|F!82&443@
G|1|G!83&155@
J|4|J!84&363@J!85&363@J!86&459@J!87&459@
K|6|K!86&459@K!88&411@K!89&467@K!84&363@K!79&371@K!86&451@
L|3|L!79&371@L!90&507@L!91&219@
Lc|1|Lc!82&443@
M|1|M!92&355@
N|4|N!84&363@N!93&603@N!86&459@N!92&355@
P|1|P!94&443@
Q|2|Q!95&155@Q!83&155@
Rc|1|Rc!82&443@
V|1|V!96&211@
W|6|W!95&155@W!83&155@W!97&603@W!98&507@W!96&211@W!79&371@
X|17|X!89&467@X!84&363@X!79&371@X!78&579@X!99&571@X!100&395@X!92&355@X!101&219@X!95&155@X!93&603@X!94&443@X!102&435@X!86&451@X!96&211@X!103&475@X!80&347@X!86&459@
__i|27|__init__!104&458@__init__!105&218@__init__!106&218@__init__!107&266@__init__!108&194@__init__!109&394@__init__!110&154@__init__!111&498@__init__!112&362@__init__!113&442@__init__!114&442@__init__!115&570@__init__!116&466@__init__!117&346@__init__!118&578@__init__!119&210@__init__!120&210@__init__!121&530@__init__!122&410@__init__!123&474@__init__!124&354@__init__!125&354@__init__!126&370@__init__!127&506@__init__!104&450@__init__!128&602@__init__!129&434@
a|2|a!98&507@a!130&219@
acc|3|accum_temp!120&210@AccVH!131&211@AccV!131&211@
act|1|activation!98&507@
ae|1|ae!132&531@
alp|2|alpha!78&579@alpha!83&155@
arc|2|architecture!132&531@architecture!98&507@
ave|2|ave!102&435@ave!99&571@
b|3|b!130&219@b!78&579@b!133&579@
bas|1|baseURL!134&195@
bet|1|Beta!130&219@
bfw|1|bfWhiteCen!104&450@
bi|1|bi!99&571@
bik|1|bik!96&211@
bj|1|bj!96&211@
bu|1|bu!99&571@
cac|1|cache!135&499@
cal|2|calcJ!112&362@calcJ!104&458@
cas|1|case!100&395@
cen|5|cen!136&355@centroids!86&459@centroids!79&371@centroids!84&363@centroids!86&451@
cla|2|classNum!103&475@clamp_user!120&210@
cnn|3|cnnff!106&218@cnnbp!106&218@cnnapplygrads!106&218@
com|1|compare!88&411@
cou|4|count!109&394@counter!88&411@county!100&395@CountVH!131&211@
d|2|d!130&219@d!98&507@
dW|1|dW!98&507@
dat|1|database!111&498@
dbe|1|dBeta!130&219@
dea|1|deaccum_temp!120&210@
def|1|defaultTitle!134&195@
del|2|delete!122&410@delete_ele!122&410@
dff|2|dffW!91&219@dffb!91&219@
dij|1|Dij!96&211@
dis|8|dist!94&443@dist!84&363@distmat!126&370@distmat!104&458@dist!89&467@distmat!112&362@distsToNode!82&443@dist!79&371@
dow|1|down!122&410@
dro|2|dropOutMask!98&507@dropoutFraction!98&507@
e|2|e!90&507@e!91&219@
err|1|error!118&578@
fea|1|feature_dict!80&347@
ffb|1|ffb!101&219@
ffw|1|ffW!101&219@
fil|3|file_to_words!111&498@file!134&195@file!137&195@
fin|3|findMax!118&578@finalclassifer!110&154@findmin!128&602@
fit|1|fitKKT!118&578@
flo|2|floorTag!134&195@floor!134&195@
for|1|for_point!116&466@
fty|1|ftype!79&371@
fv|1|fv!138&219@
fvd|1|fvd!91&219@
gau|1|Gauss_kernel!118&578@
gen|1|generate_markov_text!111&498@
get|4|getContent!108&194@getPage!108&194@getPageNum!108&194@getTitle!108&194@
gin|1|Gini!117&346@
gra|1|gradcheck!106&218@
gro|1|groundTruth!103&475@
han|1|handle_y_4classify!127&506@
hea|1|heap!88&411@
hid|1|HiddenNum!96&211@
his|1|His!92&355@
ind|1|Indicator!100&395@
ine|1|InerLoop!118&578@
ini|1|initialize_bik!120&210@
inp|1|inputZeroMaskedFraction!98&507@
ins|1|insert!122&410@
ite|1|ItemNum!96&211@
k|3|k!130&219@k!94&443@k!99&571@
kdt|1|KDTrees!89&467@
ker|2|kernel!78&579@kernelsize!130&219@
km|1|km!139&371@
l|1|l!82&443@
lab|9|labels!84&363@labels!85&363@labels!86&459@labels!87&459@labels!79&371@labels!139&371@labels!100&395@labels!86&451@labels!89&467@
lam|1|lam!103&475@
lay|1|layers!101&219@
lea|1|learningRate!98&507@
lin|1|Linear_kernel!118&578@
lrc|1|LRcost!123&474@
m|1|m!136&355@
mak|2|makeTree!117&346@maketree!114&442@
mea|1|measure!92&355@
mom|2|Momentum!96&211@momentum!98&507@
mov|3|movie_user!99&571@movie_user!102&435@movie_user!96&211@
mu|1|mu!100&395@
n|2|n!98&507@n!136&355@
nb_|1|nb_predict!109&394@
nna|1|nnapplygrads!127&506@
nnb|1|nnbp!127&506@
nnf|1|nnff!127&506@
nnp|1|nnpred!127&506@
non|1|nonSparsityPenalty!98&507@
nor|1|nor!103&475@
o|1|o!138&219@
od|1|od!91&219@
ope|1|open_file!135&499@
opt|1|opts!101&219@
out|3|out!130&219@output!123&474@output!98&507@
p|1|p!98&507@
pdi|1|pdist!92&355@
pre|14|pred!110&154@predict!123&474@pred!109&394@pred!106&218@pred!128&602@pred!129&434@predict!116&466@predintrain!128&602@pred!116&466@pred!117&346@pred!120&210@pred!115&570@predict!118&578@pred!118&578@
pri|1|prints_test_linear!118&578@
pro|1|property!80&347@
pu|1|pu!99&571@
qi|1|qi!99&571@
rL|1|rL!140&219@
ran|1|randJ!118&578@
rat|1|Rate!96&211@
rem|7|removeImg!141&195@removeImg!141&587@removeAddr!141&587@removeAddr!141&195@removeNoneLine!141&587@removeExtraTag!141&587@removeExtraTag!141&195@
rep|9|replaceTD!141&587@replaceBR!141&587@replacePara!141&195@replace!141&194@replace!141&586@replaceLine!141&195@replaceLine!141&587@replaceTD!141&195@replaceBR!141&195@
res|5|result!104&458@result!125&354@result!126&370@result!104&450@result!112&362@
sam|2|sample_hidden!120&210@sample_visible!120&210@
sca|1|scale!130&219@
sea|1|search_knn!114&442@
see|1|seeLZ!134&195@
sel|1|select!118&578@
set|1|setFileTitle!108&194@
sig|1|sigma!100&395@
sim|2|similarity!102&435@sim_cal!129&434@
spa|1|sparsityTarget!98&507@
sta|1|start!108&194@
sum|2|sums!95&155@sums!142&155@
sup|2|supportVec!78&579@supportVec!143&579@
t_b|1|t_b!97&603@
t_p|1|t_point!97&603@
t_v|1|t_val!97&603@
tes|7|test!129&434@test!120&210@test!115&570@testing!98&507@testing!144&507@test!106&218@test!127&506@
the|2|theta!103&475@theta!145&475@
to_|1|to_leaf!114&442@
tol|1|tol!78&579@
too|1|tool!134&195@
tra|16|train!125&354@train!128&602@train!112&362@train!109&394@train!110&154@train!104&450@train!120&210@train!104&458@train!115&570@train!121&530@train!126&370@train!106&218@train!118&578@train!127&506@train!117&346@train!123&474@
tri|1|triples!111&498@
typ|1|types!130&219@
uma|1|UMatrix!96&211@
up|1|up!122&410@
upd|4|update_hidden!120&210@updateE!118&578@update_visible!120&210@updateall!120&210@
use|4|user_movie!102&435@user_movie!96&211@UserNum!96&211@user_movie!99&571@
vW|1|vW!98&507@
wea|1|Weaker!95&155@
wei|1|weightPenaltyL2!98&507@
wor|2|word_size!135&499@words!135&499@
wri|1|writeData!108&194@
x|2|x!136&355@x!82&443@
y|9|y!101&219@y!95&155@y!93&603@y!80&347@y!100&395@y!82&443@y!94&443@y!78&579@y!103&475@
-- END TREE
