RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  3    M =  12

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.191E-02  2.641E+00
    1    3     1     0  ---    1  2.2E+01  3.0E-01  1.286E-02  2.639E+00
    2    4     0     0  con    0  1.0E+00  2.1E-01  7.142E-03  2.637E+00
    3    5     0     0  con    0  1.0E+00  4.4E-01  2.099E-03  2.635E+00
    4    6     0     0  con    0  1.0E+00  2.6E-01  1.234E-03  2.635E+00
    5    7     0     0  con    0  1.0E+00  2.3E-01  2.879E-04  2.635E+00
    6    8     0     0  con    0  1.0E+00  1.0E-01  6.870E-05  2.635E+00
    7    9     0     0  con    0  1.0E+00  3.3E-02  1.203E-05  2.635E+00
    8   11     0     0  con    1  5.0E+00  2.5E-02  1.661E-05  2.635E+00
    9   12     0     0  con    0  1.0E+00  2.6E-01  1.186E-04  2.635E+00
   10   13     0     0  con    0  1.0E+00  5.8E-01  2.361E-04  2.635E+00
   11   14     0     0  con    0  1.0E+00  1.9E+00  4.703E-04  2.635E+00
   12   15     0     0  con    0  1.0E+00  5.1E+00  8.211E-04  2.635E+00
   13   16     0     0  con    0  1.0E+00  1.7E+01  1.640E-03  2.635E+00
   14   17     0     0  con    0  1.0E+00  4.1E+01  3.268E-03  2.634E+00
   15   19     0     0  con    1  2.7E-01  8.5E+01  5.949E-03  2.634E+00
   16   25     0     0  con    5  5.3E-02  3.1E+01  7.009E-03  2.633E+00
   17   26     0     0  con    0  1.0E+00  2.4E+01  9.354E-03  2.633E+00
   18   28     0     0  con    1  2.5E-01  1.9E+01  3.670E-03  2.632E+00
   19   29     0     0  con    0  1.0E+00  2.1E+01  4.642E-03  2.632E+00
   20   30     0     0  con    0  1.0E+00  2.0E+01  1.307E-03  2.631E+00
   21   31     0     0  con    0  1.0E+00  1.3E+01  8.016E-04  2.631E+00
   22   32     0     0  con    0  1.0E+00  3.8E-01  9.277E-05  2.631E+00
   23   33     0     0  con    0  1.0E+00  4.2E-01  3.681E-05  2.631E+00
   24   34     0     0  con    0  1.0E+00  1.1E-02  2.442E-05  2.631E+00
   25   35     0     0  con    0  1.0E+00  9.3E-02  3.197E-06  2.631E+00
   26   45     0     0  con    9  2.6E-05  1.2E-06  3.419E-06  2.631E+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 1.248E-01 seconds.

 2.641E+00
    1    3     1     0  ---    1  2.2E+01  3.0E-01  1.286E-02  2.639E+00
    2    4     0     0  con    0  1.0E+00  2.1E-01  7.142E-03  2.637E+00
    3    5     0     0  con    0  1.0E+00  4.4E-01  2.099E-03  2.635E+00
    4    6     0     0  con    0  1.0E+00  2.6E-01  1.234E-03  2.635E+00
    5    7     0     0  con    0  1.0E+00  2.3E-01  2.879E-04  2.635E+00
    6    8     0     0  con    0  1.0E+00  1.0E-01  6.870E-05  2.635E+00
    7    9     0     0  con    0  1.0E+00  3.3E-02  1.203E-05  2.635E+00
    8   11     0     0  con    1  5.0E+00  2.5E-02  1.661E-05  2.635E+00
    9   12     0     0  con    0  1.0E+00  2.6E-01  1.186E-04  2.635E+00
   10   13     0     0  con    0  1.0E+00  5.8E-01  2.361E-04  2.635E+00
   11   14     0     0  con    0  1.0E+00  1.9E+00  4.703E-04  2.635E+00
   12   15     0     0  con    0  1.0E+00  5.1E+00  8.211E-04  2.635E+00
   13   16     0     0  con    0  1.0E+00  1.7E+01  1.640E-03  2.635E+00
   14   17     0     0  con    0  1.0E+00  4.1E+01  3.268E-03  2.634E+00
   15   19     0     0  con    1  2.7E-01  8.5E+01  5.949E-03  2.634E+00
   16   25     0     0  con    5  5.3E-02  3.1E+01  7.009E-03  2.633E+00
   17   26     0     0  con    0  1.0E+00  2.4E+01  9.354E-03  2.633E+00
   18   28     0     0  con    1  2.5E-01  1.9E+01  3.670E-03  2.632E+00
   19   29     0     0  con    0  1.0E+00  2.1E+01  4.642E-03  2.632E+00
   20   30     0     0  con    0  1.0E+00  2.0E+01  1.307E-03  2.631E+00
   21   31     0     0  con    0  1.0E+00  1.3E+01  8.016E-04  2.631E+00
   22   32     0     0  con    0  1.0E+00  3.8E-01  9.277E-05  2.631E+00
   23   33     0     0  con    0  1.0E+00  4.2E-01  3.681E-05  2.631E+00
   24   34     0     0  con    0  1.0E+00  1.1E-02  2.442E-05  2.631E+00
   25   35     0     0  con    0  1.0E+00  9.3E-02  3.197E-06  2.631E+00
   26   45     0     0  con    9  2.6E-05  1.2E-06  3.419E-06  2.631E+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 1.248E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.132E-02  2.640E+00
    1    3     1     0  ---    1  2.3E+01  3.0E-01  1.238E-02  2.638E+00
    2    4     0     0  con    0  1.0E+00  2.1E-01  6.799E-03  2.636E+00
    3    5     0     0  con    0  1.0E+00  5.2E-01  2.175E-02  2.636E+00
    4    6     0     0  con    0  1.0E+00  1.8E-01  2.135E-03  2.635E+00
    5    7     0     0  con    0  1.0E+00  1.3E-01  8.380E-04  2.635E+00
    6    8     0     0  con    0  1.0E+00  1.7E-01  4.452E-04  2.634E+00
    7    9     0     0  con    0  1.0E+00  4.2E-02  6.136E-04  2.634E+00
    8   10     0     0  con    0  1.0E+00  9.8E-03  3.242E-05  2.634E+00
    9   11     0     0  con    0  1.0E+00  1.2E-03  1.310E-05  2.634E+00
   10   14     0     0  con    2  1.6E+00  8.0E-04  3.055E-05  2.634E+00
   11   15     0     0  con    0  1.0E+00  2.3E-04  1.270E-05  2.634E+00
   12   17     0     0  con    1  4.5E-01  8.5E-04  1.275E-05  2.634E+00
   13   27     0     0  con    9  3.8E-06  2.7E-08  1.452E-05  2.634E+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 1.092E-01 seconds.

0  1.0E+00  3.5E-03  9.828E-05  2.634E+00
   16   42     0     0  con    0  1.0E+00  7.4E-04  7.496E-05  2.634E+00
   17   43     0     0  con    0  1.0E+00  6.3E-04  3.308E-05  2.634E+00
   18   45     0     0  con    1  5.0E+00  1.2E-02  9.650E-05  2.634E+00
   19   46     0     0  con    0  1.0E+00  1.4E-01  7.391E-04  2.634E+00
   20   48     0     0  con    1  5.0E+00  1.4E-01  4.277E-04  2.634E+00
   21   49     0     0  con    0  1.0E+00  8.1E-01  4.361E-04  2.634E+00
   22   50     0     0  con    0  1.0E+00  1.1E+00  3.254E-04  2.634E+00
   23   51     0     0  con    0  1.0E+00  4.8E-02  2.511E-04  2.634E+00
   24   52     0     0  con    0  1.0E+00  2.9E-02  2.535E-04  2.634E+00
   25   53     0     0  con    0  1.0E+00  3.4E-02  2.534E-04  2.634E+00
   26   54     0     0  con    0  1.0E+00  2.2E-01  6.201E-04  2.634E+00
   27   55     0     0  con    0  1.0E+00  6.7E-01  1.230E-03  2.634E+00
   28   56     0     0  con    0  1.0E+00  1.4E+00  2.198E-03  2.634E+00
   29   57     0     0  con    0  1.0E+00  4.4E+00  4.112E-03  2.634E+00
   30   58     0     0  con    0  1.0E+00  1.4E+01  7.848E-03  2.634E+00
   31   59     0     0  con    0  1.0E+00  2.9E+01  1.263E-02  2.634E+00
   32   61     0     0  con    1  4.9E-01  9.1E+01  2.404E-02  2.633E+00
   33   67     0     0  con    5  6.3E-02  3.6E+01  2.753E-02  2.633E+00
   34   68     0     0  con    0  1.0E+00  1.8E+01  2.633E-02  2.633E+00
   35   69     0     0  con    0  1.0E+00  1.7E+01  8.971E-03  2.632E+00
   36   70     0     0  con    0  1.0E+00  2.1E+01  3.613E-03  2.631E+00
   37   71     0     0  con    0  1.0E+00  9.2E+00  6.684E-04  2.631E+00
   38   72     0     0  con    0  1.0E+00  8.5E-01  5.111E-04  2.631E+00
   39   73     0     0  con    0  1.0E+00  5.0E+00  3.653E-04  2.631E+00
   40   75     0     0  con    1  8.0E-02  3.3E-01  1.936E-04  2.631E+00
   41   76     0     0  con    0  1.0E+00  8.0E-01  7.208E-05  2.631E+00
   42   77     0     0  con    0  1.0E+00  1.1E-01  2.531E-06  2.631E+00
   43   78     0     0  con    0  1.0E+00  1.7E-01  1.976E-05  2.631E+00
   44   79     0     0  con    0  1.0E+00  5.0E-03  4.485E-06  2.631E+00
   45   82     0     0  con    2  2.2E-02  4.0E-03  3.197E-06  2.631E+00
   46   86     0     0  con    3  2.7E-01  3.5E-03  1.199E-05  2.631E+00
   47   87     0     0  con    0  1.0E+00  8.0E-04  6.173E-06  2.631E+00
   48   89     0     0  con    1  1.8E-01  3.8E-04  1.998E-06  2.631E+00
   49   90     0     0  con    0  1.0E+00  1.3E-04  6.262E-06  2.631E+00
   50   92     0     0  con    1  2.2E-01  8.9E-05  2.975E-06  2.631E+00
   51  100     0     0  con    7  3.4E-03  1.2E-06  3.419E-06  2.631E+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 4.056E-01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nint  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  4    M =  12

   it   nf  nint  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.058E-02  2.738E+00
    1    3     1     0  ---    1  3.5E+00  3.3E-01  4.502E-02  2.723E+00
    2    4     0     0  con    0  1.0E+00  2.0E-01  3.776E-02  2.713E+00
    3    5     0     0  con    0  1.0E+00  9.6E-01  1.530E-02  2.687E+00
    4    6     0     0  con    0  1.0E+00  5.3E-01  9.789E-03  2.681E+00
    5    7     0     0  con    0  1.0E+00  9.0E-01  3.801E-02  2.681E+00
    6    8     0     0  con    0  1.0E+00  2.8E-01  3.616E-03  2.676E+00
    7    9     0     0  con    0  1.0E+00  2.5E-01  1.043E-03  2.676E+00
    8   10     0     0  con    0  1.0E+00  3.0E-01  9.709E-04  2.676E+00
    9   11     0     0  con    0  1.0E+00  1.5E-01  3.960E-04  2.676E+00
   10   12     0     0  con    0  1.0E+00  4.6E-02  3.304E-05  2.676E+00
   11   13     0     0  con    0  1.0E+00  4.4E-03  9.326E-06  2.676E+00
   12   14     0     0  con    0  1.0E+00  1.5E-04  3.642E-06  2.676E+00
   13   17     0     0  con    2  2.8E-03  1.4E-04  5.285E-06  2.676E+00
   14   18     0     0  con    0  1.0E+00  1.1E-04  8.615E-06  2.676E+00
   15   20     0     0  con    1  5.0E+00  1.4E-03  2.731E-05  2.676E+00
   16   21     0     0  con    0  1.0E+00  3.7E-03  6.355E-05  2.676E+00
   17   23     0     0  con    1  5.0E+00  2.2E-02  9.512E-05  2.676E+00
   18   24     0     0  con    0  1.0E+00  1.9E-01  4.958E-04  2.676E+00
   19   25     0     0  con    0  1.0E+00  4.3E-02  3.266E-04  2.676E+00
   20   26     0     0  con    0  1.0E+00  1.7E-02  1.865E-04  2.676E+00
   21   28     0     0  con    1  5.0E+00  7.4E-01  6.214E-04  2.676E+00
   22   29     0     0  con    0  1.0E+00  5.0E-01  5.749E-04  2.676E+00
   23   30     0     0  con    0  1.0E+00  6.8E-01  2.728E-04  2.676E+00
   24   31     0     0  con    0  1.0E+00  7.8E-01  2.630E-04  2.676E+00
   25   32     0     0  con    0  1.0E+00  5.3E+00  1.853E-03  2.676E+00
   26   34     0     0  con    1  5.0E+00  3.0E+01  3.065E-03  2.676E+00
   27   35     0     0  con    0  1.0E+00  3.6E+02  1.167E-02  2.675E+00
   28   39     0     0  con    3  7.9E-01  7.2E+02  2.298E-02  2.673E+00
   29   42     0     0  con    2  5.3E-02  4.0E+01  2.316E-02  2.672E+00
   30   44     0     0  con    1  2.7E-01  3.5E+01  2.094E-02  2.670E+00
   31   45     0     0  con    0  1.0E+00  5.4E+00  9.382E-04  2.669E+00
   32   46     0     0  con    0  1.0E+00  6.4E+01  8.318E-03  2.668E+00
   33   47     0     0  con    0  1.0E+00  1.4E+01  6.746E-03  2.668E+00
   34   48     0     0  con    0  1.0E+00  1.1E+01  8.600E-04  2.668E+00
   35   49     0     0  con    0  1.0E+00  5.5E+00  8.962E-05  2.668E+00
   36   51     0     0  con    1  4.9E-01  2.1E+00  1.431E-04  2.668E+00
   37   52     0     0  con    0  1.0E+00  2.6E-03  3.153E-05  2.668E+00
   38   53     0     0  con    0  1.0E+00  1.5E-01  1.075E-05  2.668E+00
   39   54     0     0  con    0  1.0E+00  3.7E-03  1.510E-06  2.668E+00
   40   59     0     0  con    4  3.1E-02  9.7E-03  9.992E-06  2.668E+00
   41   60     0     0  con    0  1.0E+00  1.0E-02  1.084E-05  2.668E+00
   42   61     0     0  con    0  1.0E+00  7.1E-04  3.553E-06  2.668E+00
   43   62     0     0  con    0  1.0E+00  3.9E-04  2.220E-07  2.668E+00
   44   65     0     0  con    2  2.4E-02  1.8E-04  8.438E-07  2.668E+00
   45   67     0     0  con    1  2.5E-01  4.4E-04  1.954E-06  2.668E+00
   46   68     0     0  con    0  1.0E+00  3.8E-04  8.438E-07  2.668E+00
   47   69     0     0  con    0  1.0E+00  2.0E-03  2.487E-06  2.668E+00
   48   70     0     0  con    0  1.0E+00  3.2E-03  4.796E-06  2.668E+00
   49   72     0     0  con    1  4.6E-01  1.0E-02  9.504E-06  2.668E+00
   50   75     0     0  con    2  3.5E-02  1.5E-03  9.948E-06  2.668E+00
   51   77     0     0  con    1  1.8E-01  3.1E-05  8.482E-06  2.668E+00
   52   78     0     0  con    0  1.0E+00  1.0E-03  6.795E-06  2.668E+00
   53   79     0     0  con    0  1.0E+00  4.3E-04  1.865E-06  2.668E+00
   54   80     0     0  con    0  1.0E+00  6.4E-05  8.882E-08  2.668E+00
   55   82     0     0  con    1  2.6E-01  1.8E-04  6.217E-07  2.668E+00
   56   83     0     0  con    0  1.0E+00  2.3E-05  2.665E-07  2.668E+00
   57   85     0     0  con    1  3.1E-01  6.2E-05  2.220E-07  2.668E+00
   58   91     0     0  con    5  1.1E+00  2.1E-05  1.776E-07  2.668E+00
   59   93     0     0  con    1  2.2E-01  4.1E-06  2.220E-07  2.668E+00
   60   97     0     0  con    3  1.0E-02  1.2E-06  4.441E-08  2.668E+00

CONVERGENCE: REL_REDUCTION_OF_F <= FACTR*EPSMCH             

 Total User time 2.652E-01 seconds.

